<html>
  <head>
    <title>Registration</title>

  </head>
  <body>
    <div class="post">
    <h1>Welcome to the Wishlist!</h1>
      <div id="flashthis">
        {% if messages %}
          {% for message in messages%}
            <ul>{{message}}</ul>
          {% endfor %}
        {% endif %}
      </div>
    </div>

    <div id="login" class="container">
      <h2>Welcome back!</h2>
      <h3>Login here</h3><br>
      <form action='/login/process' method='POST'>
        {% csrf_token %}
        <p>Email:<input type="text" name="email"></p><br>
        <p>Password: <input type='text' name='password'></p><br>
        <input type="submit" value="Login">
      </form>
    </div>

    <div id="register" class="container">
      <h2>Join Today!!</h2>
      <h3>Register</h3><br>
      <form action='/register/process' method='POST'>
        {% csrf_token %}
        <p>Email:<input type="text" name="email"></p><br>
        <p>Name: <input type='text' name='name'></p><br>
        <p>username: <input type='text' name='username'></p><br>
        <p>Password: <input type='password' name='password'></p><br>
        <p>Confirm Password: <input type='password' name='re_password'></p><br>
        <input type="submit" value="Register">
      </form>
    </div>
  </body>
</html>
